<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- DYNAMIC CSS -->
    <style>
        /*-------------------- 
            Fonts To Be Imported
        -----------------*/
        @font-face {
            src: url('assets/fonts/source_sans_pro/SourceSansPro-Regular.ttf');
            font-family: 'SourceSansPro-Regular';
            font-weight: 400;
        }

        @font-face {
            src: url('assets/fonts/source_sans_pro/SourceSansPro-LightItalic.ttf');
            font-family: 'SourceSansPro-LightItalic';
            font-weight: 900;
        }

        @font-face {
            src: url('assets/fonts/source_sans_pro/SourceSansPro-Bold.ttf');
            font-family: 'SourceSansPro-Bold';
            font-weight: 900;
        }

        @font-face {
            src: url('assets/fonts/source_sans_pro/SourceSansPro-Light.ttf');
            font-family: 'SourceSansPro-Light';
            font-weight: 300;
        }

        /*-------------------- 
            Root CSS Variables
        -----------------*/
        :root {
            /* COLORS */
            --color-1: #fff;
            --color-2: #e00e20;
            --color-3: #232636;
            --color-4: #689ad1;
            --color-5: #ebebeb;
            --color-6: #000;
            --color-7: #751143;
            --gradient: linear-gradient(4deg, rgba(117, 17, 67, 1) 10%, rgba(224, 14, 32, 1) 100%);
            /*FONTS */
            --font-light-italic: 'SourceSansPro-LightItalic', sans-serif;
            --font-regular:  'SourceSansPro-Regular', sans-serif;
            --font-bold: 'SourceSansPro-Bold', sans-serif;
            --font-light: 'SourceSansPro-Light', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <h1>Hello world</h1>
</body>

</html>